<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:56919d9e-8b0d-407f-96fe-0064ee9fdea7" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Titolo</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Copertina</text>
      </navLabel>
      <content src="Text/pagina_1_copertina_libro.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Informazioni</text>
      </navLabel>
      <content src="Text/pagina_2_colophon_libro.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Liber Liber</text>
      </navLabel>
      <content src="Text/pagina_3_donazioni.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Indice</text>
      </navLabel>
      <content src="Text/pagina_4_indice_libro.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>SOMMARIO – SOMMAIRE – SUMMARY</text>
      </navLabel>
      <content src="Text/pagina_6_sommario_libro.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Prefazione</text>
      </navLabel>
      <content src="Text/pagina_8_prefazione_libro.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>I Perchè non si è sviluppata la scienza in Cina</text>
      </navLabel>
      <content src="Text/Sezione_0001_0000_0000_libro.xhtml#cap_001"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>II Matematica e tecnica Origine e sviluppo dei concetti matematici</text>
      </navLabel>
      <content src="Text/Sezione_0002_0000_0000_libro.xhtml#cap_002"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>III Logica matematica e logistica Sui postulati dell’aritmetica e la loro compatibilità</text>
      </navLabel>
      <content src="Text/Sezione_0003_0000_0000_libro.xhtml#cap_003"/>
    </navPoint>

  </navMap>
</ncx>
