<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:56919d9e-8b0d-407f-96fe-0064ee9fdea7" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Titolo</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Copertina</text>
      </navLabel>
      <content src="Text/pagina_1_copertina_libro.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Informazioni</text>
      </navLabel>
      <content src="Text/pagina_2_colophon_libro.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Liber Liber</text>
      </navLabel>
      <content src="Text/pagina_3_donazioni.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Indice</text>
      </navLabel>
      <content src="Text/pagina_4_indice_libro.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>IDEALI DELLA CINA MODERNA</text>
      </navLabel>
      <content src="Text/pagina_5_frontespizio.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>LA CINA DEL PASSATO</text>
      </navLabel>
      <content src="Text/sezione_0002_libro.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>LA GROTTA DEL CERVO BIANCO</text>
      </navLabel>
      <content src="Text/sezione_0003_libro.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>ORIGINI DEL RINNOVAMENTO DEL PENSIERO CINESE</text>
      </navLabel>
      <content src="Text/sezione_0004_libro.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>NOTA BIBLIOGRAFICA</text>
      </navLabel>
      <content src="Text/sezione_0005_libro.xhtml"/>
    </navPoint>

  </navMap>
</ncx>
